export default function FynexDashboard() {
  // ------------------------------
  // Demo Data (can be swapped for live APIs)
  // ------------------------------
  const kpis = [
    { label: "AUM", value: "£24.7M", sub: "+£310k today" },
    { label: "YTD Return", value: "+8.4%", sub: "+0.3% today" },
    { label: "Sharpe", value: "1.21", sub: "12M rolling" },
    { label: "Cash", value: "£1.3M", sub: "5.2% of AUM" },
  ];

  const holdings = [
    { ticker: "VUSA", name: "S&P 500 UCITS ETF", sector: "Equity", weight: 0.38, day: 0.006, ytd: 0.127 },
    { ticker: "EIMI", name: "EM IMI UCITS ETF", sector: "Equity", weight: 0.17, day: -0.002, ytd: 0.074 },
    { ticker: "IUSG", name: "US Growth ETF", sector: "Equity", weight: 0.14, day: 0.004, ytd: 0.159 },
    { ticker: "AGGH", name: "Global Agg Hedged", sector: "Fixed Income", weight: 0.12, day: 0.001, ytd: 0.034 },
    { ticker: "GLD", name: "Physical Gold", sector: "Commodity", weight: 0.08, day: -0.004, ytd: 0.062 },
    { ticker: "CASH", name: "Cash & Equivalents", sector: "Cash", weight: 0.11, day: 0.0, ytd: 0.0 },
  ];

  const activity = [
    { t: "2025-11-22", msg: "Rebalanced US Equity sleeve (+2% VUSA, -2% CASH)" },
    { t: "2025-11-20", msg: "Placed limit order GLD 180.00 (filled)" },
    { t: "2025-11-15", msg: "Quarterly management fee collected" },
  ];

  // ------------------------------
  // Helpers + smoke tests (lightweight assertions)
  // ------------------------------
  const fmtPct = (p: number) => `${(p * 100).toFixed(1)}%`;
  const sumWeight = holdings.reduce((a, h) => a + h.weight, 0);

  // Smoke test 1: weights approx 100%
  if (Math.abs(sumWeight - 1) > 0.02) console.warn("[Test] Weights != 100%:", sumWeight);
  // Smoke test 2: KPIs present
  if (!Array.isArray(kpis) || kpis.length < 4) console.warn("[Test] KPIs missing or short");
  // Smoke test 3: each holding has a ticker and weight
  if (holdings.some(h => !h.ticker || typeof h.weight !== "number")) console.warn("[Test] Bad holding row", holdings);

  // Donut geometry
  const size = 180; const r = 70; const c = 2 * Math.PI * r;

  return (
    <div className="min-h-screen bg-[#0b0f14] text-neutral-100 antialiased" data-testid="fynex-dashboard">
      {/* Header */}
      <header className="sticky top-0 z-50 backdrop-blur bg-[#0b0f14]/80 border-b border-[#121921]">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <img src="/mnt/data/Untitled-1%20copy%207.png" alt="Fynex" className="h-8 w-auto" />
            <span className="text-sm text-neutral-400 hidden sm:inline">Investments & Consulting</span>
          </div>
          <nav className="hidden md:flex items-center gap-8 text-sm text-neutral-300">
            <a href="#overview" className="hover:text-white">Overview</a>
            <a href="#portfolio" className="hover:text-white">Portfolio</a>
            <a href="#reports" className="hover:text-white">Reports</a>
            <a href="#contact" className="hover:text-white">Contact</a>
          </nav>
          <div className="flex items-center gap-3">
            <button className="px-4 py-2 text-sm font-medium rounded-xl bg-white text-neutral-950 hover:bg-neutral-200">Book a consultation</button>
          </div>
        </div>
      </header>

      {/* Overview (bigger gradient heading + video block) */}
      <section id="overview" className="border-b border-[#121921] bg-[radial-gradient(40%_50%_at_50%_0%,rgba(255,255,255,0.06),transparent_60%)]">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10">
          <h1 className="text-5xl md:text-6xl font-semibold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-neutral-100 via-neutral-200 to-neutral-400">
            Your finance is our business.
          </h1>
          <p className="text-neutral-400 mt-5 text-sm">We specialize in tax affairs, finance, and investments.</p>

          <div className="mt-4 flex flex-wrap items-center gap-3">
            <a href="#contact" className="px-4 py-2 text-sm font-medium rounded-xl bg-white text-neutral-950 hover:bg-neutral-200">Book now</a>
            <a href="#services" className="px-4 py-2 text-sm font-medium rounded-xl border border-[#1b2530] hover:border-[#243344]">Services</a>
          </div>

          <div className="mt-6 grid grid-cols-2 md:grid-cols-4 gap-4">
            {kpis.map((k, i) => (
              <div key={i} className="rounded-2xl border border-[#121921] bg-[#0e141b] p-4">
                <div className="text-xs text-neutral-400">{k.label}</div>
                <div className="text-xl font-semibold mt-1">{k.value}</div>
                <div className="text-xs text-neutral-500 mt-1">{k.sub}</div>
              </div>
            ))}
          </div>
        </div>
        {/* Intro video (full-width container inside the same section) */}
        <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-12">
          <div className="rounded-2xl overflow-hidden border border-[#121921] bg-[#0e141b]">
            <div className="aspect-video w-full">
              <video className="w-full h-full object-cover" autoPlay muted loop playsInline preload="metadata">
                <source src="/mnt/data/autosave.movie.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </section>

      {/* Portfolio: Allocation + Table (percent-only) */}
      <section id="portfolio" className="border-b border-[#121921]">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 grid md:grid-cols-3 gap-6">
          {/* Donut Allocation */}
          <div className="rounded-2xl border border-[#121921] bg-[#0e141b] p-6">
            <h2 className="text-lg font-medium">Asset allocation <span className="text-xs text-neutral-500 align-middle">(Hypothetical)</span></h2>
            <div className="mt-6 flex items-center gap-6">
              {(() => {
                // draw donut segments
                let acc = 0; // local accumulator so re-renders reset properly
                const segments = holdings.map((h, idx) => {
                  const dash = c * h.weight; const gap = c - dash; const rot = (acc / c) * 360; acc += dash;
                  const hue = 210 + idx * 15; const color = `hsl(${hue}, 15%, 70%)`;
                  return (
                    <circle
                      key={h.ticker}
                      cx={size / 2}
                      cy={size / 2}
                      r={r}
                      stroke={color}
                      strokeWidth={18}
                      strokeDasharray={`${dash} ${gap}`}
                      strokeDashoffset={c * -0.25}
                      transform={`rotate(${rot} ${size / 2} ${size / 2})`}
                      fill="none"
                    />
                  );
                });
                return (
                  <svg viewBox={`0 0 ${size} ${size}`} width={size} height={size} className="shrink-0">
                    <circle cx={size/2} cy={size/2} r={r} stroke="#1f2937" strokeWidth={18} fill="none" />
                    {segments}
                  </svg>
                );
              })()}
              <div className="grid grid-cols-1 gap-2 text-sm">
                {holdings.map((h, idx) => {
                  const hue = 210 + idx * 15; const color = `hsl(${hue}, 15%, 70%)`;
                  return (
                    <div key={h.ticker} className="flex items-center gap-2">
                      <span className="h-2 w-2 rounded-full" style={{ background: color }} />
                      <span className="text-neutral-300">{h.ticker}</span>
                      <span className="text-neutral-500">{fmtPct(h.weight)}</span>
                    </div>
                  );
                })}
              </div>
            </div>
            <div className="mt-4 text-xs text-neutral-500">Weights sum: {fmtPct(sumWeight)}</div>
          </div>

          {/* Holdings Table (no price column; percent-focused) */}
          <div className="md:col-span-2 rounded-2xl border border-[#121921] bg-[#0e141b] p-0 overflow-hidden">
            <div className="px-6 py-4 border-b border-[#121921] flex items-center justify-between">
              <h2 className="text-lg font-medium">Holdings</h2>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="text-neutral-400">
                  <tr className="border-b border-[#121921]">
                    <th className="text-left px-6 py-3">Ticker</th>
                    <th className="text-left px-6 py-3">Name</th>
                    <th className="text-left px-6 py-3">Sector</th>
                    <th className="text-right px-6 py-3">Weight</th>
                    <th className="text-right px-6 py-3">Day</th>
                    <th className="text-right px-6 py-3">YTD</th>
                  </tr>
                </thead>
                <tbody>
                  {holdings.map((h) => (
                    <tr key={h.ticker} className="border-b border-[#121921]/60 hover:bg-neutral-900/30">
                      <td className="px-6 py-3 font-medium">{h.ticker}</td>
                      <td className="px-6 py-3 text-neutral-300">{h.name}</td>
                      <td className="px-6 py-3 text-neutral-400">{h.sector}</td>
                      <td className="px-6 py-3 text-right">{fmtPct(h.weight)}</td>
                      <td className={`px-6 py-3 text-right ${h.day >= 0 ? "text-emerald-400" : "text-red-400"}`}>{(h.day*100).toFixed(2)}%</td>
                      <td className={`px-6 py-3 text-right ${h.ytd >= 0 ? "text-emerald-400" : "text-red-400"}`}>{(h.ytd*100).toFixed(1)}%</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      {/* Reports & Notes */}
      <section id="reports" className="border-b border-[#121921]">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 grid md:grid-cols-3 gap-6">
          <div className="rounded-2xl border border-[#121921] bg-[#0e141b] p-6">
            <h2 className="text-lg font-medium">Recent activity</h2>
            <ul className="mt-4 space-y-3 text-sm">
              {activity.map((a, i) => (
                <li key={i} className="flex gap-3">
                  <span className="mt-1 h-1.5 w-1.5 rounded-full bg-neutral-400" />
                  <div>
                    <div className="text-neutral-300">{a.msg}</div>
                    <div className="text-neutral-500 text-xs">{a.t}</div>
                  </div>
                </li>
              ))}
            </ul>
          </div>

          <div className="md:col-span-2 rounded-2xl border border-[#121921] bg-[#0e141b] p-6">
            <h2 className="text-lg font-medium">Consulting notes</h2>
            <ul className="mt-4 space-y-3 text-sm text-neutral-300">
              <li>• Draft Q4 strategy: increase EM by 1–2% contingent on risk review</li>
              <li>• Tax: pre-year-end harvesting window open until 31 Dec 2025</li>
              <li>• Controls: tighten dealing limits for GLD to ±0.5% per day</li>
            </ul>
            <div className="mt-6">
              <button className="px-4 py-2 text-sm rounded-xl border border-neutral-800 hover:border-neutral-700">Download briefing (PDF)</button>
            </div>
          </div>
        </div>
      </section>

      {/* About with map */}
      <section id="about" className="border-b border-[#121921]">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 grid md:grid-cols-2 gap-6">
          <div className="rounded-2xl border border-[#121921] bg-[#0e141b] p-6">
            <h2 className="text-lg font-medium">About Fynex</h2>
            <p className="mt-2 text-sm text-neutral-300">London-based advisors focused on investments, tax, and finance operations.</p>
            <div className="mt-4 text-sm text-neutral-400">
              <div>Location: London Regent Street, SYC2H (placeholder)</div>
              <div>Email: <a href="mailto:support@finee-x.com" className="underline">support@finee-x.com</a></div>
              <div>Phone: <a href="tel:+447731499193" className="underline">+44 7731 499193</a></div>
            </div>
          </div>
          <div className="rounded-2xl overflow-hidden border border-[#121921] bg-[#0e141b]">
            <iframe
              title="Fynex London Map"
              src="https://www.google.com/maps?q=Regent%20Street%20London&output=embed"
              className="w-full h-[300px] md:h-full"
              loading="lazy"
              referrerPolicy="no-referrer-when-downgrade"
            />
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer id="contact">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 flex flex-col md:flex-row md:items-center md:justify-between gap-4 border-t border-[#121921]">
          <div className="flex items-center gap-3">
            <img src="/mnt/data/Untitled-1%20copy%207.png" alt="Fynex" className="h-7 w-auto" />
            <nav className="text-sm text-neutral-300 flex items-center gap-6">
              <a href="#contact" className="hover:text-neutral-100">Contact us</a>
              <a href="#about" className="hover:text-neutral-100">About</a>
              <a href="#services" className="hover:text-neutral-100">Services</a>
              <a href="#contact" className="hover:text-neutral-100">Book now</a>
            </nav>
          </div>
          <div className="text-sm text-neutral-400">
            <a href="mailto:support@finee-x.com" className="hover:text-neutral-200 mr-4">support@finee-x.com</a>
            <a href="tel:+447731499193" className="hover:text-neutral-200">+44 7731 499193</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
